<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>农事助手</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../libs/css/mui.min.css">
		<link rel="stylesheet" href="../css/comm.css">
		<style type="text/css">
			/*初加工*/
			
			.mui-bar-tab .mui-tab-item .tabicon-base {
				background: url("../images/jiagong_tabicon_cjg.png");
				background-size: 100%;
			}
			
			.mui-bar-tab .mui-tab-item.mui-active .tabicon-base {
				background: url("../images/jiagong_tabicon_cjg_a.png");
				background-size: 100%;
			}
			/*包装*/
			
			.mui-bar-tab .mui-tab-item .tabicon-monitor {
				background: url("../images/jiagong_tabicon_bz.png");
				background-size: 100%;
			}
			
			.mui-bar-tab .mui-tab-item.mui-active .tabicon-monitor {
				background: url("../images/jiagong_tabicon_bz_a.png");
				background-size: 100%;
			}
		</style>
	</head>

	<body>

		<!-- 底部导航 -->
		<nav class="mui-bar mui-bar-tab">
			<a id="defaultTab" class="mui-tab-item mui-active" href="machining_list.html">
				<span class="mui-icon tabicon-base"></span>
				<span class="mui-tab-label">初加工</span>
			</a>
			<a class="mui-tab-item" href="machining_packing.html">
				<span class="mui-icon tabicon-monitor"></span>
				<span class="mui-tab-label">包装</span>
			</a>
		</nav>
		<script src="../libs/js/mui.min.js"></script>
		<script src="../libs/js/laytpl.js"></script>
		<script src="../libs/js/update.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/comm.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: false
			});
			var subpages = ['machining_list.html', 'machining_packing.html'];
			var subpage_style = {
				top: '0',
				bottom: '52px'
			};

			var aniShow = {};
			var addType = '';
			// 监听reload事件刷新页面
			window.addEventListener('doit', function(e) {
				console.log(e.detail.tab)
			});
			//创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				for(var i = 0; i < 4; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if(i > 0) {
						sub.hide();
					} else {
						temp[subpages[i]] = "true";
						mui.extend(aniShow, temp);
					}
					self.append(sub);
				}
			});
			//当前激活选项
			var activeTab = subpages[0];
			var title = document.getElementById("title");
			//选项卡点击事件
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if(targetTab == activeTab) {
					return;
				}
				//显示目标选项卡
				//若为iOS平台或非首次显示，则直接显示
				if(mui.os.ios || aniShow[targetTab]) {
					plus.webview.show(targetTab);
				} else {
					//否则，使用fade-in动画，且保存变量
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow, temp);
					plus.webview.show(targetTab, "fade-in", 300);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
			//自定义事件，模拟点击“首页选项卡”
			document.addEventListener('gohome', function() {
				var defaultTab = document.getElementById("defaultTab");
				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
				//切换选项卡高亮
				var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
				if(defaultTab !== current) {
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
				}
			});
		</script>
		<script src="../js/immersed.js"></script>
	</body>

</html>